<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="-"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:foregroundTint="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:backgroundTintMode="src_in">


        <TextView
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="258dp"
            android:layout_height="48dp"
            android:layout_marginTop="89dp"
            android:layout_marginBottom="23dp"
            android:backgroundTint="@color/white"
            android:drawableRight="@drawable/ic_search"
            android:drawableTint="#FFFFFF"
            android:ems="10"
            android:hint="Pesquisar serviços"
            android:inputType="textPersonName"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="21dp"
            app:layout_constraintBottom_toTopOf="@+id/bt_historico"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textTitulo" />

        <TextView
            android:id="@+id/textTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Bem vindo -----"
            android:textColor="@color/white"
            android:textSize="40dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/containerProfile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/containerProfile"
            android:layout_width="54dp"
            android:layout_height="49dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/container_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.935"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/containerIcon"
            android:layout_width="52dp"
            android:layout_height="45dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/ic_profile"
            app:layout_constraintStart_toStartOf="@+id/containerProfile"
            app:layout_constraintTop_toTopOf="@+id/containerProfile" />

        <Button
            android:id="@+id/bt_deslogar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginBottom="52dp"
            android:backgroundTint="@color/black"
            android:padding="20dp"
            android:text="Deslogar"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent" />


        <View
            android:id="@+id/containerComponents"
            style="@style/ContainerComponents"
            android:layout_width="369dp"
            android:layout_height="295dp"
            app:layout_constraintBottom_toTopOf="@+id/bt_deslogar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.428"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:id="@+id/historico"
            style="@style/Edit_Text"
            android:layout_width="323dp"
            android:layout_height="68dp"
            android:layout_marginStart="9dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="30dp"
            android:maxLength="100"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/containerComponents"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/containerComponents"
            app:layout_constraintTop_toBottomOf="@+id/historico3" />

        <TextView
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:id="@+id/historico3"
            style="@style/Edit_Text"
            android:layout_width="323dp"
            android:layout_height="68dp"
            android:layout_marginStart="9dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="30dp"
            android:maxLength="100"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/containerComponents"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/containerComponents"
            app:layout_constraintTop_toTopOf="@+id/containerComponents" />

        <TextView
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:id="@+id/historico2"
            style="@style/Edit_Text"
            android:layout_width="323dp"
            android:layout_height="68dp"
            android:layout_marginStart="9dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="30dp"
            android:maxLength="100"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/containerComponents"
            app:layout_constraintTop_toBottomOf="@+id/historico" />


        <EditText
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:id="@+id/editTextTextPersonName3"
            android:layout_width="323dp"
            android:layout_height="48dp"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:hint="Buscar novo serviço"
            android:textSize="21dp"
            app:layout_constraintBottom_toTopOf="@+id/historico3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.42"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bt_historico" />

        <Button
            android:id="@+id/bt_historico"
            android:layout_width="271dp"
            android:layout_height="78dp"
            android:layout_marginBottom="5dp"
            android:backgroundTint="@android:color/black"
            android:text="Avaliar últimos serviços"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/containerComponents"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/bt_Contratar1"
            android:layout_width="137dp"
            android:layout_height="38dp"
            android:layout_marginTop="40dp"
            android:backgroundTint="@android:color/black"
            android:text="Contratar"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/historico3"
            app:layout_constraintStart_toStartOf="@+id/historico3"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName3" />

        <Button
            android:id="@+id/bt_Contratar2"
            android:layout_width="137dp"
            android:layout_height="38dp"
            android:layout_marginTop="40dp"
            android:backgroundTint="@android:color/black"
            android:text="Contratar"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/historico"
            app:layout_constraintStart_toStartOf="@+id/historico"
            app:layout_constraintTop_toBottomOf="@+id/bt_Contratar1" />

        <Button
            android:id="@+id/bt_Contratar3"
            android:layout_width="137dp"
            android:layout_height="38dp"
            android:layout_marginTop="40dp"
            android:backgroundTint="@android:color/black"
            android:text="Contratar"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/historico2"
            app:layout_constraintStart_toStartOf="@+id/historico2"
            app:layout_constraintTop_toBottomOf="@+id/bt_Contratar2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>