<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        tools:context=".FormCadastroCliente">


        <View
            android:id="@+id/containerComponents"
            android:layout_width="285dp"
            android:layout_height="686dp"
            android:layout_marginBottom="205dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/title_cadastre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="@string/title_cadastro"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            style="@style/Edit_Text"
            android:id="@+id/editPersonName"
            android:padding="10dp"
            android:layout_width="277dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="156dp"
            android:drawableRight="@drawable/ic_name"
            android:drawableTint="@color/white"
            android:ems="10"
            android:hint="Digite seu nome"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            style="@style/Edit_Text"
            android:id="@+id/editTextEmailAddress"
            android:padding="10dp"
            android:layout_width="277dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:drawableRight="@drawable/ic_email"
            android:drawableTint="@color/black"
            android:ems="10"
            android:hint="E-mail"
            android:inputType="textEmailAddress"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editPersonName" />


        <EditText
            style="@style/Edit_Text"
            android:id="@+id/editTextCPF"
            android:padding="10dp"
            android:layout_width="277dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:drawableRight="@drawable/ic_cpf"
            android:drawableTint="@color/black"
            android:ems="10"
            android:hint="Digite seu CPF"
            android:inputType="number"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextEmailAddress" />


        <EditText
            style="@style/Edit_Text"
            android:id="@+id/editTextPhone"
            android:padding="10dp"
            android:layout_width="277dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:drawableRight="@drawable/ic_phone_android"
            android:drawableTint="@color/black"
            android:ems="10"
            android:hint="Telefone"
            android:inputType="phone"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextCPF" />


        <EditText
            style="@style/Edit_Text"
            android:id="@+id/createPassword"
            android:padding="10dp"
            android:layout_width="277dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:drawableRight="@drawable/ic_password"
            android:drawableTint="@color/black"
            android:ems="10"
            android:hint="Crie sua senha"
            android:inputType="textPassword"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.502"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextPhone" />


        <EditText
            android:id="@+id/confirmPassword"
            style="@style/Edit_Text"
            android:layout_width="277dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:drawableRight="@drawable/ic_password_confirm"
            android:drawableTint="@color/black"
            android:ems="10"
            android:hint="Confirme sua senha"
            android:inputType="textPassword"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/errorMessage3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/createPassword"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/login6"
            android:layout_width="158dp"
            android:layout_height="126dp"
            android:layout_marginBottom="72dp"
            android:src="@drawable/obra_prima"
            app:layout_constraintBottom_toBottomOf="@+id/editPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton

            style="@style/ButtonEntrar"
            android:shadowDy="2"
            android:shadowDx="2"
            android:shadowRadius="1"
            android:shadowColor="@color/black"
            android:id="@+id/bt_cadastrar"
            android:layout_width="197dp"
            android:layout_height="77dp"
            android:layout_marginTop="52dp"
            android:text="Cadastrar"
            android:textSize="26dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/confirmPassword" />

        <TextView
            android:id="@+id/errorMessage3"
            android:layout_width="281dp"
            android:layout_height="30dp"
            android:layout_marginBottom="94dp"
            android:text=""
            android:textAlignment="center"
            android:textColor="#FF0505"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="@+id/containerComponents"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>