<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="12dp"
            android:padding="8dp"
            android:text="Alterar Ramo:"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="19dp"
            app:layout_constraintBottom_toTopOf="@+id/error_message2"
            app:layout_constraintEnd_toStartOf="@+id/spinner2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/button_voltar"
            android:layout_width="48dp"
            android:layout_height="39dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_arrow_back" />

        <Spinner
            android:backgroundTint="@color/black"
            android:id="@+id/spinner2"
            android:layout_width="224dp"
            android:layout_height="42dp"
            android:layout_marginBottom="12dp"
            android:entries="@array/ramos_array"
            android:spinnerMode="dropdown"
            app:layout_constraintBottom_toTopOf="@+id/error_message2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.818"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="TouchTargetSizeCheck" />

        <View
            android:id="@+id/containerComponents6"
            style="@style/text_border"
            android:layout_width="412dp"
            android:layout_height="69dp"
            app:layout_constraintBottom_toTopOf="@+id/containerComponents8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/containerComponents8"
            style="@style/text_border"
            android:layout_width="412dp"
            android:layout_height="69dp"
            app:layout_constraintBottom_toTopOf="@+id/containerComponents9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/containerComponents9"
            style="@style/text_border"
            android:layout_width="412dp"
            android:layout_height="69dp"
            app:layout_constraintBottom_toTopOf="@+id/containerComponents10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/containerComponents10"
            style="@style/text_border"
            android:layout_width="412dp"
            android:layout_height="69dp"
            app:layout_constraintBottom_toTopOf="@+id/containerComponents11"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/containerComponents11"
            style="@style/text_border"
            android:layout_width="fill_parent"
            android:layout_height="153dp"
            app:layout_constraintBottom_toTopOf="@+id/containerComponents12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/containerComponents12"
            style="@style/text_border"
            android:layout_width="411dp"
            android:layout_height="172dp"
            android:layout_marginBottom="2dp"
            app:layout_constraintBottom_toTopOf="@+id/spinner2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatButton

            style="@style/ButtonEntrar"
            android:shadowDy="2"
            android:shadowDx="2"
            android:shadowRadius="1"
            android:shadowColor="@color/black"
            android:id="@+id/bt_attdados"
            android:layout_width="197dp"
            android:layout_height="77dp"
            android:layout_marginBottom="16dp"
            android:text="Aplicar"
            android:textSize="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="48dp"
            android:text="EDITAR PERFIL"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="normal"
            app:layout_constraintBottom_toTopOf="@+id/containerComponents6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.265"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.277" />

        <ImageView
            android:id="@+id/login3"
            android:layout_width="102dp"
            android:layout_height="87dp"
            android:src="@drawable/obra_prima"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" /><![CDATA[






        app:layout_constraintTop_toTopOf="@+id/containerComponents2"
            app:layout_constraintVertical_bias="0.01" />















        ]]>

        <EditText
            android:id="@+id/novo_nome_profissional"
            android:layout_width="296dp"
            android:layout_height="40dp"
            android:drawableRight="@drawable/ic_profile"
            android:drawableTint="#424242"
            android:ems="10"
            android:hint="Novo Nome"
            android:inputType="textPersonName"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textColorHint="#494949"
            android:textSize="19sp"
            app:layout_constraintBottom_toTopOf="@+id/containerComponents8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/novo_email_prof"
            android:layout_width="298dp"
            android:layout_height="42dp"
            android:drawableRight="@drawable/ic_email"
            android:drawableTint="#353535"
            android:ems="10"
            android:hint="Novo Email"
            android:inputType="textPersonName"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textColorHint="#494949"
            android:textSize="19sp"
            app:layout_constraintBottom_toBottomOf="@+id/containerComponents8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/edit_cpf_prof"
            android:layout_width="298dp"
            android:layout_height="42dp"
            android:drawableRight="@drawable/ic_cpf"
            android:drawableTint="#353535"
            android:ems="10"
            android:hint="Novo CPF"
            android:inputType="textPersonName"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textColorHint="#494949"
            android:textSize="19dp"
            app:layout_constraintBottom_toBottomOf="@+id/containerComponents9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/novo_phone_prof"
            android:layout_width="298dp"
            android:layout_height="42dp"
            android:drawableRight="@drawable/ic_phone_android"
            android:drawableTint="#353535"
            android:ems="10"
            android:hint="Novo Telefone"
            android:inputType="textPersonName"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textColorHint="#494949"
            android:textSize="19dp"
            app:layout_constraintBottom_toBottomOf="@+id/containerComponents10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/nova_bio_prof"
            style="@style/text_border"
            android:layout_width="382dp"
            android:layout_height="79dp"
            android:layout_marginTop="69dp"
            android:drawableRight="@drawable/ic_service"
            android:drawableTint="#353535"
            android:ems="10"
            android:hint="Nova Descrição"
            android:inputType="textPersonName"
            android:paddingHorizontal="5dp"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textColorHint="#494949"
            android:textSize="19dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/containerComponents10"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/confirmar_senha_profissional"
            style="@style/text_border"
            android:layout_width="344dp"
            android:layout_height="44dp"
            android:layout_marginTop="11dp"
            android:drawableRight="@drawable/ic_password"
            android:drawableTint="#353535"
            android:ems="10"
            android:hint="Confirmar Nova Senha"
            android:inputType="textPersonName"
            android:paddingHorizontal="5dp"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textColorHint="#494949"
            android:textSize="19dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nova_senha_profissional"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/nova_senha_profissional"
            style="@style/text_border"
            android:layout_width="344dp"
            android:layout_height="44dp"
            android:layout_marginTop="11dp"
            android:drawableRight="@drawable/ic_password"
            android:drawableTint="#353535"
            android:ems="10"
            android:hint="Nova Senha"
            android:inputType="textPersonName"
            android:paddingHorizontal="5dp"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textColorHint="#494949"
            android:textSize="19dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/senha_atual_profissional2"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/senha_atual_profissional2"
            style="@style/text_border"
            android:layout_width="344dp"
            android:layout_height="44dp"
            android:layout_marginTop="7dp"
            android:drawableRight="@drawable/ic_password"
            android:drawableTint="#353535"
            android:ems="10"
            android:hint="Senha Atual"
            android:inputType="textPersonName"
            android:paddingHorizontal="5dp"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textColorHint="#494949"
            android:textSize="19dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/containerComponents11"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome:"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/novo_nome_profissional"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.113"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/nome_profissional2"
            android:layout_width="309dp"
            android:layout_height="27dp"
            android:text="Nome:"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/novo_nome_profissional"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.97"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:text="Email:"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/novo_email_prof"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.113"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="42dp"
            android:text="Descrição:"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/nova_bio_prof"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.05"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Telefone:"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/novo_phone_prof"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.048"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CPF:"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/edit_cpf_prof"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.112"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/error_message2"
            android:layout_width="328dp"
            android:layout_height="29dp"
            android:layout_marginBottom="8dp"
            android:text=""
            android:textAlignment="center"
            android:textColor="#FF0000"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/bt_attdados"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.481"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/CPF_profissional"
            android:layout_width="324dp"
            android:layout_height="28dp"
            android:text="cpf"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/edit_cpf_prof"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/phone_profissional"
            android:layout_width="306dp"
            android:layout_height="27dp"
            android:text="Telefone"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.942"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/containerComponents10" />

        <TextView
            android:id="@+id/desc_profissional"
            android:layout_width="287dp"
            android:layout_height="68dp"
            android:text="Descrição"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/nova_bio_prof"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.895"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/email_profissional2"
            android:layout_width="309dp"
            android:layout_height="27dp"
            android:layout_marginBottom="2dp"
            android:text="Email"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/novo_email_prof"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.97"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
