<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        tools:context=".TelaPrincipalProfissional"
        tools:ignore="ExtraText">


        <View
            android:id="@+id/containerComponents"
            style="@style/ContainerComponents"
            android:layout_width="270dp"
            android:layout_height="184dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.546"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.233" />

        <CalendarView
            android:id="@+id/calendarView2"
            android:layout_width="271dp"
            android:layout_height="229dp"
            android:layout_marginTop="131dp"
            android:backgroundTint="@color/black"
            android:dateTextAppearance="@style/CalenderViewDateCustomText"
            android:drawableTint="#000000"
            android:focusedMonthDateColor="@style/CalenderViewDateCustomText"
            android:selectedWeekBackgroundColor="@style/CalenderViewDateCustomText"
            android:textColorHint="@color/black"
            android:theme="@style/CalenderViewCustom"
            android:unfocusedMonthDateColor="@style/CalenderViewDateCustomText"
            android:weekDayTextAppearance="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.535"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/containerProfile"
            android:layout_width="72dp"
            android:layout_height="69dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/container_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.952"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            app:tint="@color/black"
            android:id="@+id/containerIcon"
            android:layout_width="79dp"
            android:layout_height="61dp"
            android:src="@drawable/ic_profile"
            app:layout_constraintBottom_toBottomOf="@id/containerProfile"
            app:layout_constraintEnd_toEndOf="@id/containerProfile"
            app:layout_constraintStart_toStartOf="@id/containerProfile"
            app:layout_constraintTop_toTopOf="@id/containerProfile" />


        <Button
            android:id="@+id/bt_deslogar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="16dp"
            android:backgroundTint="@color/black"
            android:padding="20dp"
            android:text="Deslogar"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!--             <TextView
            android:id="@+id/textView3"
            android:layout_width="241dp"
            android:layout_height="88dp"
            android:layout_marginTop="7dp"
            android:text="Realizou uma troca de canos.\n30/04"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="@+id/containerComponents"
            app:layout_constraintHorizontal_bias="0.508"
            app:layout_constraintStart_toStartOf="@+id/containerComponents"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />
-->

        <TextView
            android:id="@+id/textTituloPro"
            android:layout_width="303dp"
            android:layout_height="93dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="52dp"
            android:text="Olá ------!"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold"
            app:flow_verticalAlign="center"
            app:layout_constraintBottom_toTopOf="@+id/calendarView2"
            app:layout_constraintEnd_toStartOf="@+id/containerProfile"
            app:layout_constraintHorizontal_bias="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ListView
            android:textAlignment="center"
            android:id="@+id/listapedidos"
            android:layout_width="330dp"
            android:layout_height="369dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"
            android:background="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/bt_deslogar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calendarView2"
            app:layout_constraintVertical_bias="0.75" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="255dp"
            android:layout_height="29dp"
            android:layout_marginTop="16dp"
            android:text="Lista de Pedidos"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/listapedidos"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/containerComponents" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>