<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="6dp"
            android:padding="8dp"
            android:text="Alterar Ramo:"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="19dp"
            app:layout_constraintBottom_toTopOf="@+id/error_message2"
            app:layout_constraintEnd_toStartOf="@+id/spinner2"
            app:layout_constraintHorizontal_bias="0.515"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/button_voltar"
            android:layout_width="48dp"
            android:layout_height="39dp"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_arrow_back" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="224dp"
            android:layout_height="42dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/black"
            android:entries="@array/ramos_array"
            android:spinnerMode="dropdown"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.846"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/containerComponents12"
            tools:ignore="TouchTargetSizeCheck" />

        <View
            android:id="@+id/containerComponents6"
            style="@style/text_border"
            android:layout_width="fill_parent"
            android:layout_height="95dp"
            android:layout_marginTop="52dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.428"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_titulo" />

        <View
            android:id="@+id/containerComponents8"
            style="@style/text_border"
            android:layout_width="fill_parent"
            android:layout_height="94dp"
            android:layout_marginTop="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/containerComponents6" />

        <View
            android:id="@+id/containerComponents9"
            style="@style/text_border"
            android:layout_width="fill_parent"
            android:layout_height="111dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/containerComponents8" />

        <View
            android:id="@+id/containerComponents10"
            style="@style/text_border"
            android:layout_width="fill_parent"
            android:layout_height="122dp"
            android:layout_marginTop="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/containerComponents9" />

        <View
            android:id="@+id/containerComponents11"
            style="@style/text_border"
            android:layout_width="fill_parent"
            android:layout_height="166dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/containerComponents10" />

        <View
            android:id="@+id/containerComponents12"
            style="@style/text_border"
            android:layout_width="410dp"
            android:layout_height="244dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/containerComponents13" />

        <View
            android:id="@+id/containerComponents13"
            style="@style/text_border"
            android:layout_width="fill_parent"
            android:layout_height="151dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/containerComponents11" />

        <androidx.appcompat.widget.AppCompatButton

            android:id="@+id/bt_attdados"
            style="@style/ButtonEntrar"
            android:layout_width="197dp"
            android:layout_height="77dp"
            android:layout_marginTop="19dp"
            android:layout_marginBottom="464dp"
            android:shadowColor="@color/black"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="1"
            android:text="Aplicar"
            android:textSize="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/error_message2" />

        <TextView
            android:id="@+id/text_titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="EDITAR PERFIL"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.282"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/login3"
            android:layout_width="102dp"
            android:layout_height="87dp"
            android:src="@drawable/obra_prima"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" /><![CDATA[






        app:layout_constraintTop_toTopOf="@+id/containerComponents2"
            app:layout_constraintVertical_bias="0.01" />





















        ]]>

        <EditText
            android:id="@+id/novo_nome_profissional"
            style="@style/Edit_Text"
            android:layout_width="296dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:drawableRight="@drawable/ic_profile"
            android:drawableTint="#424242"
            android:ems="10"
            android:hint="Novo Nome"
            android:inputType="textPersonName"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textColorHint="#494949"
            android:textSize="19sp"
            app:layout_constraintBottom_toBottomOf="@+id/containerComponents6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.486"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/novo_price_profissional2"
            style="@style/Edit_Text"
            android:layout_width="296dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:layout_marginBottom="21dp"
            android:drawableRight="@drawable/ic_money"
            android:drawableTint="#424242"
            android:ems="10"
            android:hint="Novo Preço"
            android:inputType="numberDecimal"
            android:text="50"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textColorHint="#494949"
            android:textSize="19sp"
            app:layout_constraintBottom_toTopOf="@+id/containerComponents12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/containerComponents13"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/novo_email_prof"
            style="@style/Edit_Text"
            android:layout_width="298dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:drawableRight="@drawable/ic_email"
            android:drawableTint="#353535"
            android:ems="10"
            android:hint="Novo Email"
            android:inputType="textPersonName"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textColorHint="#494949"
            android:textSize="19sp"
            app:layout_constraintBottom_toBottomOf="@+id/containerComponents8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/containerComponents8"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/edit_cpf_prof"
            style="@style/Edit_Text"
            android:layout_width="298dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:layout_marginBottom="9dp"
            android:drawableRight="@drawable/ic_cpf"
            android:drawableTint="#353535"
            android:ems="10"
            android:hint="Novo CPF"
            android:inputType="textPersonName"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textColorHint="#494949"
            android:textSize="19dp"
            app:layout_constraintBottom_toBottomOf="@+id/containerComponents9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.486"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/containerComponents9"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/novo_phone_prof"
            style="@style/Edit_Text"
            android:layout_width="298dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:layout_marginBottom="11dp"
            android:drawableRight="@drawable/ic_phone_android"
            android:drawableTint="#353535"
            android:ems="10"
            android:hint="Novo Telefone"
            android:inputType="textPersonName"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textColorHint="#494949"
            android:textSize="19dp"
            app:layout_constraintBottom_toBottomOf="@+id/containerComponents10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.486"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/containerComponents10"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/nova_bio_prof"
            style="@style/Edit_Text"
            android:layout_width="382dp"
            android:layout_height="79dp"
            android:drawableRight="@drawable/ic_service"
            android:drawableTint="#353535"
            android:ems="10"
            android:hint="Nova Descrição"
            android:inputType="textPersonName"
            android:paddingHorizontal="5dp"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textColorHint="#494949"
            android:textSize="19dp"
            app:layout_constraintBottom_toBottomOf="@+id/containerComponents11"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.482"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/containerComponents10"
            app:layout_constraintVertical_bias="0.919"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/confirmar_senha_profissional"
            style="@style/Edit_Text"
            android:layout_width="344dp"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_password"
            android:drawableTint="#353535"
            android:ems="10"
            android:hint="Confirmar Nova Senha"
            android:inputType="textPassword"
            android:paddingHorizontal="5dp"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textColorHint="#494949"
            android:textSize="19dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nova_senha_profissional"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/nova_senha_profissional"
            style="@style/Edit_Text"
            android:layout_width="344dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="88dp"
            android:layout_marginBottom="75dp"
            android:drawableRight="@drawable/ic_password"
            android:drawableTint="#353535"
            android:ems="10"
            android:hint="Nova Senha"
            android:inputType="textPassword"
            android:paddingHorizontal="5dp"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textColorHint="#494949"
            android:textSize="19dp"
            app:layout_constraintBottom_toBottomOf="@+id/containerComponents12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.492"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/containerComponents12"
            tools:ignore="TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/senha_atual_profissional2"
            style="@style/Edit_Text"
            android:layout_width="344dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="155dp"
            android:drawableRight="@drawable/ic_password"
            android:drawableTint="#353535"
            android:ems="10"
            android:hint="Senha Atual"
            android:inputType="textPassword"
            android:paddingHorizontal="5dp"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textColorHint="#494949"
            android:textSize="19dp"
            app:layout_constraintBottom_toBottomOf="@+id/containerComponents12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/containerComponents12"
            app:layout_constraintVertical_bias="0.181"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="88dp"
            android:text="Nome:"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nome_profissional2"
            android:layout_width="367dp"
            android:layout_height="26dp"
            android:layout_marginStart="8dp"
            android:text="Nome:"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/novo_nome_profissional"
            app:layout_constraintStart_toEndOf="@+id/textView14"
            app:layout_constraintTop_toTopOf="@+id/containerComponents6"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="188dp"
            android:text="Email:"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="135dp"
            android:text="Descrição:"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/containerComponents11"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.023"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/containerComponents11"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="109dp"
            android:text="Preço:"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/containerComponents13"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.033"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/containerComponents13"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="84dp"
            android:text="Telefone:"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/containerComponents10"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="43dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="280dp"
            android:text="CPF:"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/error_message2"
            android:layout_width="328dp"
            android:layout_height="29dp"
            android:text=""
            android:textAlignment="center"
            android:textColor="#FF0000"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.429"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner2" />

        <TextView
            android:id="@+id/CPF_profissional"
            android:layout_width="352dp"
            android:layout_height="29dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="280dp"
            android:text="cpf"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@+id/textView16"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/phone_profissional"
            android:layout_width="312dp"
            android:layout_height="31dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="4dp"
            android:text="Telefone"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/novo_phone_prof"
            app:layout_constraintStart_toEndOf="@+id/textView17" />

        <TextView
            android:id="@+id/price_profissional"
            android:layout_width="274dp"
            android:layout_height="40dp"
            android:layout_marginStart="17dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="8dp"
            android:text="Preço"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/novo_price_profissional2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView20" />

        <TextView
            android:id="@+id/desc_profissional"
            android:layout_width="319dp"
            android:layout_height="74dp"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="48dp"
            android:layout_marginBottom="4dp"
            android:text="Descrição"
            android:textColor="#000000"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/nova_bio_prof"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/textView15" />

        <TextView
            android:id="@+id/email_profissional2"
            android:layout_width="319dp"
            android:layout_height="26dp"
            android:layout_marginTop="188dp"
            android:text="Email"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.586"
            app:layout_constraintStart_toEndOf="@+id/textView5"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
