<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">

        <TextView
            android:id="@+id/textTitulo2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="69dp"
            android:text="Bem vindo -----"
            android:textColor="@color/black"
            android:textSize="40dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/textView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="291dp"
            android:layout_height="29dp"
            android:layout_marginBottom="20dp"
            android:text="Serviços Solicitados"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/recyclerView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="356dp"
            android:layout_height="468dp"
            android:layout_marginBottom="44dp"
            android:background="#D5DDDDDD"
            app:layout_constraintBottom_toTopOf="@+id/bt_deslogar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
        </androidx.recyclerview.widget.RecyclerView>


        <Button
            android:id="@+id/button_home"
            android:layout_width="79dp"
            android:layout_height="56dp"
            android:layout_marginTop="4dp"
            android:background="@android:color/transparent"
            android:backgroundTint="@color/white"
            android:drawableRight="@drawable/ic_baseline_home_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/pesquisa"
            android:layout_width="258dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="63dp"
            android:backgroundTint="@color/black"
            android:drawableRight="@drawable/ic_search"
            android:drawableTint="#000000"
            android:ems="10"
            android:hint="Pesquisar serviços"
            android:inputType="textPersonName"
            android:textColorHint="@color/black"
            android:textSize="21dp"
            app:layout_constraintBottom_toTopOf="@+id/textTitulo2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.516"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/bt_deslogar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_marginBottom="52dp"
            android:backgroundTint="@color/black"
            android:padding="20dp"
            android:text="Deslogar"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="358dp"
            android:layout_height="16dp"
            android:text="CLIQUE EM QUALQUER SERVIÇO PARA CANCELAR"
            android:textAlignment="center"
            android:textColor="#FDEC56"
            android:textSize="15dp"
            app:layout_constraintBottom_toTopOf="@+id/recyclerView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
