<?xml version="1.0" encoding="utf-8"?>
<TextView android:textColorHint="@color/black"
    android:clickable="true"
    android:textColor="@color/black"
    android:id="@+id/profissional"
    style="@style/Edit_Text"
    android:layout_width="323dp"
    android:layout_height="68dp"
    android:layout_marginStart="9dp"
    android:maxLength="100"
    android:textSize="15sp"
    android:textStyle="bold"
    app:layout_constraintEnd_toEndOf="@+id/containerComponents"
    app:layout_constraintHorizontal_bias="1.0"
    app:layout_constraintStart_toStartOf="@+id/containerComponents"
    app:layout_constraintTop_toTopOf="@+id/containerComponents"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" />